- hosts: staging
  tasks:
    - name: unzip uploads
      shell: cd /; tar -xjvf /tmp/uploads.tar.bz2

    - name: delete temporary upload Daarchivebackup file
      file:
        state: absent
        path: "/tmp/uploads.tar.bz2"
